{
  "name": "edgar-facts",
  "version": "1.0.10",
  "description": "facts about @apechimp's dog, Edgar.",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apechimp/node-edgar-facts.git"
  },
  "keywords": [
    "edgar",
    "facts"
  ],
  "author": "Mike Atkins",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/apechimp/node-edgar-facts/issues"
  },
  "homepage": "https://github.com/apechimp/node-edgar-facts#readme",
  "dependencies": {
    "random-js": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "is-string": "^1.0.4",
    "standard": "^12.0.0",
    "tape": "^4.0.0"
  }
}
